cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           yaml-marked
version:        0.1.0.0
synopsis:       Support for parsing and rendering YAML documents with marks.
description:    Please see README.md
category:       Data
stability:      stable
homepage:       https://github.com/pbrisbin/yaml-marked#readme
bug-reports:    https://github.com/pbrisbin/yaml-marked/issues
author:         Pat Brisbin <pbrisbin@gmail.com>
maintainer:     Pat Brisbin <pbrisbin@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/yaml-marked

library
  exposed-modules:
      Data.Aeson.Compat
      Data.Aeson.Compat.Key
      Data.Aeson.Compat.KeyMap
      Data.Yaml.Marked
      Data.Yaml.Marked.Decode
      Data.Yaml.Marked.Internal
      Data.Yaml.Marked.Parse
      Data.Yaml.Marked.ParseException
      Data.Yaml.Marked.Replace
      Data.Yaml.Marked.Value
  other-modules:
      Paths_yaml_marked
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , attoparsec
    , base <5
    , bytestring
    , conduit
    , containers
    , dlist
    , libyaml
    , mtl
    , resourcet
    , scientific
    , text
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_yaml_marked
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-depends:
      base <5
    , bytestring
    , markdown-unlit
    , text
    , yaml-marked
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Yaml.Marked.DecodeSpec
      Data.Yaml.Marked.InternalSpec
      Data.Yaml.Marked.ReplaceSpec
      Paths_yaml_marked
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      aeson
    , base <5
    , bytestring
    , hspec
    , hspec-expectations-json
    , text
    , yaml
    , yaml-marked
  default-language: Haskell2010
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
